%find roots of f by dichotomy
% f is in C[a, b] and f(a)*f(b) < 0

x = -3:10;
a = 0;
b = 7;
f = 'x.^2 + 5*x - 20';
figure(1); clf; hold on;
plot (x, eval(f));
x = a;
fa = eval(f);
x = b;
fb = eval(f);
if (fa*fb > 0)
    break;
end;

for (i = 1:1000)
    c = (b + a) /2;
    x = c;
    fc = eval(f);   
            z = a:0.1:b;
        
    if (fb*fc > 0)

        b = c;
        fb=fc;
plot(z, -5*(z - b).*(z - a) );
    else
        a = c;
        fa=fc;
        plot(z, -5*(z - b).*(z - a) );
    end;
    
    plot(c, eval(f),'rx','markersize' ,4);
end;
